<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children/filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(151, 115, 71);
            font-weight: bold;
            text-decoration: none;
        }

        a:visited{
            color: rgba(148, 115, 67, 0.192);
        }

        a:hover{
            color: rgb(84, 55, 112);
            text-decoration: underline;
        }

        .especial{
            background-color: rgba(222, 184, 135, 0.219);
        }

        .especial::after{
            
        }

        .especial::before{

        }

    </style>
</head>
<body>
    <h1>Visitando links</h1>
    <ul>
        <li><a href="https://www.netflix.com/browse" target="_blank">Acesse a Netflix hoje mesmo!</a></li>
        <li><a href="https://www.instagram.com/?hl=pt-br" target="_blank" class="especial">Acesse o instagram e siga seus amigos!</a></li>
        <li><a href="https://g1.globo.com/" target="_blank" class="especial">Acesse o G1 e fique informado de tudo que ocorre</a></li>
    </ul>

</body>
</html>