<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Level</title>
    <style>
        h1{
            background-color: aquamarine;
            
            height: 200px;
            width: 200px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            border: 10px solid darkgray;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px; ou padding: 10px 10px 10px 10px;
            /* Se fosse padding: 10px 20px, representaria o top e o bottom como 10px e o right e o left como 20px*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;
            
            /* 
                Margin e padding utilizam os termos de top, right, bottom e left, nessa ordem, pois representam a ordem de um relógio, e assim também será representado de forma reduzida (shortand), mas os outros como outline e border também podem ser representados dessa forma
             */

            /* 
            Margin: Representa a margem da caixa, todo o lado externo */

            /*
            Margin-auto: Centraliza o box no meio da tela
            */
            
            /* Podemos mudar o estilo da caixa, de box-level para inside-level e vice-versa com a tag 'display'*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: cadetblue;

            outline: 5px dashed cadetblue; 
            
            /* Outline-width: Representa o tamanho do contorno que o usuário irá colocar;
               Outline-style: É a forma que o contorno será representada
               Outline-color: Representa a cor que o usuário quer colocar na contorno   
            */
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: burlywood;
            
            /* Border-width: Representa o tamanho da borda que o usúario vai colocar
               Border-style: É a forma que a borda será representada
               Border-color: Representa a cor da borda 
            */
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* 
            Padding: É o 'Aconchoamento' que fica entre o conteúdo e a borda, pode ser usada para espaçar o conteúdo da borda/descolar o conteúdo da borda.
            */
        }
    </style>
</head>
<body>
    <h1>Estudando modelos de caixas</h1>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, saepe aperiam. Quia sint quae quos incidunt, autem, <a href="#"> testanto inline-level</a> blanditiis temporibus aut soluta eos, cum quo saepe? Eveniet alias omnis vel quos?</p> <br>

    <p style="font-size:20px; font-family:Arial, Helvetica, sans-serif; text-decoration: underline; font-weight: bold; background-color: antiquewhite; text-align: center;"> 'User Agent' representa o navegador. 'Display:block' representa box-level, 'display:inline' representa o inline-level</p> <br>
    <img src="Display.png" alt="Display.png">

    <p style="font-size:20px; font-family:Arial, Helvetica, sans-serif; text-decoration: underline; font-weight: bold; background-color: antiquewhite; text-align: center;">Vá em inspecionar/f12/ferramentas para o programador, utilize os dev tools para praticar, estudar, brincar </p> <br>
    <img src="Dev tools.png" alt="Dev tools.png">

</body>
</html>