<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Sempre terminar a fonte com um termo genérico, como sans-serif ou serif */
            /* Colocando apenas sans-serif ou serif, o navegador reconhecerá e utilizará uma fonte que ele mesmo escolherá (Família das fontes)*/
        }
        h1, h2 {
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        /* Para font-size:
        Medidas absolutas: cm, mm, in, px, pt e pc
        Medidas Relativas: em, ex, rem, vw, vh e %
        Recomendado utilizar px ou em
        16px = 1em (Tamanho das fontes)
        */

        /* Peso, estilo e shorthand
        font-weight, font-style & text-decoration: Primeiro importaremos uma fonte que suporte todas essas propriedades com a @import url, e uma fonte externa, como 'font-family: Work sans;', e então utilizamos font-weight, que pode ser lighter, normal, bold e bolder, ou pode ser utilzado de forma númerica, de 100 a 900, a font-style deve utilizar da mesma font-family e pode ser usado como por exemplo para letras itálicas, 'font-style: italic;', e o text-decoration como 'text-decoration: underline;', para sublinhar as palavras. 

        E existe a forma Shorthand, que une todas essas características em uma só linha, que deve seguir a seguinte sequência: font-style, font-weight, font-size e font-family
        por exemplo: 
        font: italic bolder 3em 'Work Sans', sans-serif; 
        
        (Peso, Estilo e Shorthand)
        */ 
    </style>
    <!-- CSS Web Safe fonts/www.W3schools.com (Família das fontes)-->
</head>
<body>
    <!-- Sempre inicia com a fonte Times New Roman -->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga error sint facilis eligendi inventore rerum, illum expedita odio quo a ducimus explicabo numquam iste ab nobis non quasi architecto ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius, sequi officiis aperiam eveniet consectetur ipsum, similique voluptatibus possimus earum totam corrupti fugit id, adipisci deserunt sit eaque? Quas, aut.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, ad modi voluptates qui nobis incidunt sint nesciunt repellat? Enim quia totam tempora quaerat, quos sunt libero in tenetur corporis vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas doloremque quaerat, sed voluptas vitae natus atque molestias obcaecati, ab officia a repellat voluptatem sequi consequatur tenetur. Dolores, eveniet minima.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas, enim quaerat itaque, pariatur in perferendis debitis error dolores dignissimos quam, placeat beatae velit odio. Dolorem harum quasi sit incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatibus quia repellat placeat odio rerum quos? Reprehenderit ea itaque possimus accusantium vel praesentium, tempore nulla amet, tenetur minus labore unde.</p>
</body>
</html>