<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
    body{
        height: 97vh;
        /*background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        
        Existem 4 formas mais tradicionais para o background-size, porcentagem, ex: 90%, 100%, Pixel, ex: 800px, 1200px, e os nomes contain e cover, que o contain não quebra a imagem e se adapta a tela, ficando ruim para telas pequenas, já o cover mantém a imagem para qualquer tela, cortando a imagem em algumas ocasiões, mas é o que melhor se adapta na tela, pois consegue cobrir toda a tela, tanto na lateral, quanto na altura, *porém*, se a página for grande, ele não consegue cobrir a rolagem lateral, pra solucionar isso usamos o background-attachment, fixed. https://engfluent.com/english-conversation-audio-free-download/#intermediate*/

        /* O shorthand do background tem a seguinte sequência: color, image, repeat, position, [size] (infelizmente não funciona), e attachment; por exemplo: */background: black url(Imagens/wallpaper002.jpg) no-repeat center center fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        border: 1px solid black;
        border-radius: 15px;
        margin: auto;
        padding: 10px;
        max-width: 550px;
        text-align: justify;

    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nesciunt iste explicabo nostrum a! Laudantium unde, voluptates adipisci neque corporis tenetur nesciunt architecto quis, officiis nulla facilis, quam minus officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolor beatae dolorum numquam, itaque nostrum omnis quam cum nihil harum minima sit excepturi ad alias eos, ratione voluptatem, vel placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita consequatur fugiat soluta delectus nulla quisquam eum iste rerum eos exercitationem, quos enim, libero qui aut dolores doloremque ad nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. In eius adipisci totam eum iusto consequatur corporis quibusdam ducimus doloremque, voluptatibus placeat suscipit possimus ut illum impedit alias sapiente iure facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, earum error! Dolore recusandae porro id vitae totam, ab a delectus ut illum odio vel alias doloribus. Labore placeat quae quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero accusamus cupiditate iure repudiandae quos eligendi corrupti consequatur? Perferendis cumque et, libero quo at veniam iste tempora debitis nesciunt fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia molestias aperiam, sit soluta voluptas eum nam pariatur tempore hic corrupti doloribus consequuntur optio dicta magni reprehenderit repudiandae omnis debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi exercitationem recusandae nam velit</p>
    </main>
</body>
</html>