<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        div.quadro {
            border: 2px solid black;
            background-color: bisque;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
        div#q1{
            background-color: cadetblue;
        }
        div#q2{
            background-image: linear-gradient(to top, red, yellow);
        }
        div#q3{
            background-image: url(Imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1">

    </div>
    <div class="quadro" id="q2">

    </div>
    <div class="quadro" id="q3">

    </div>
</body>
</html>