<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'flower';
            src: url(fabella_flower/fabella-flower.ttf) format('truetype');
            
            /*
            Tipos de format()

            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

            /* 
            Como é utilizado?

            Utilizando sites como dafont.com podemos baixar fonts com diversas variações e estilos para achar a que nos agrade. Após baixar devemos extrair o conteúdo e colocar em nossa pasta nos documentos, para que fique disponível para uso no VScode. E então para utilizarmos, devemos colocar o '@font-face' no <style>, nisso, o vscode completará a linha, colocando a 'font-family', a 'src: url()' e devemos também colocar o 'format()', que normalmente será 'otf(opentype)' ou 'ttf(truetype)', e então repetimos o nome que usamos no 'font-family' no font-family da categoria escolhida, body, h1, h2..
            */

        }
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'flower', 'Times New Roman', Times, serif;
            font-size: 6em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto exercitationem temporibus dolores aliquam hic! Distinctio dolores officiis soluta quisquam accusantium pariatur unde quod, quidem sapiente, qui, iure amet vero vel!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, illum consequuntur iste culpa veniam perspiciatis error molestiae ducimus aspernatur ullam soluta officia non reiciendis quam quaerat voluptates dolor nam itaque?</p>
</body>
</html>