<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de outros sites</title>
    <style>
        /*
        Para conseguirmos fontes de outros sites precisamos baixar a extensão 'fonts ninja', e então quando entrarmos em um site, devemos acionar-lo, dessa forma ele irá verificar quais as fontes aquele site utilza, e passando o mouse em cima ele vai dar todas as características da fonte, como peso, tamanho, espaçamento e o código rgb
        */
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
        h1{
            color: #C4170C;
            font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            color: #C4170C;
            font-size: 2em;
            font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
        }
        body{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quibusdam esse blanditiis voluptates quas aperiam explicabo, inventore eveniet animi repellat, autem est, nisi reiciendis commodi provident harum molestias sint ipsa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, iste vero. Ea aliquam mollitia atque molestias dicta placeat est vitae eveniet laudantium eius inventore ipsam recusandae voluptates autem, neque itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis tenetur necessitatibus sint illo aperiam! Tenetur dignissimos repudiandae rem neque facilis reiciendis totam, numquam possimus sint consectetur veritatis exercitationem deserunt?</p>
</body>
</html>