<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap');

        /* 
        https://fonts.google.com/ é o melhor site para buscar fontes externas, devemos encontrar uma fonte que nos agrade, selecionar a família tipografica, e apertar em 'select this style', para todos os estilos que desejo importar daquela fonte, logo após devemos apertar no último botão do lado direito em cima, que diz 'view selected families', e então vamos em import e copiamos o link e colamos aqui em '<style>', e podemos copiar também o nome da família para CSS, como: 'font-family: 'Work Sans', sans-serif;'
        */
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, minima corporis blanditiis quam quia nihil cumque consequuntur maiores tempora, asperiores omnis iure eius accusamus harum quaerat vero expedita, vitae deserunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora at praesentium saepe rerum pariatur expedita molestias repellat neque facere eum non reprehenderit, vero quos mollitia perspiciatis ipsum, distinctio vel maxime.</p>
</body>
</html>